<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator - Violet Services</title>
    <meta
      name="description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta property="og:title" content="Calculator - Violet Services" />
    <meta
      property="og:description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/6161cefd042e30_79268767.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./calculator.css" rel="stylesheet" />

      <div class="calculator-container">
        <div class="calculator-container01">
          <h1 class="calculator-text">
            <span class="calculator-text01">Violet</span>
            <br class="calculator-text02" />
            <br class="calculator-text03" />
          </h1>
          <div class="calculator-container02"></div>
          <h2 class="calculator-text04">
            <span class="calculator-text05">Services</span>
            <br class="calculator-text06" />
            <br class="calculator-text07" />
          </h2>
          <button type="button" class="calculator-button button textarea">
            <a href="index.html" class="calculator-navlink">
              <span>Home</span>
              <br />
            </a>
          </button>
          <button type="button" class="calculator-button1 button textarea">
            <a href="verify.html" class="calculator-navlink1">
              <span>Verify</span>
              <br />
            </a>
          </button>
          <div
            data-thq="thq-dropdown"
            class="calculator-thq-dropdown list-item"
          >
            <div
              data-thq="thq-dropdown-toggle"
              class="calculator-dropdown-toggle"
            >
              <span class="calculator-text12">
                <span>Middleman</span>
                <br />
              </span>
              <svg viewBox="0 0 1024 1024" class="calculator-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
              <div
                data-thq="thq-dropdown-arrow"
                class="calculator-dropdown-arrow"
              ></div>
            </div>
            <ul data-thq="thq-dropdown-list" class="calculator-dropdown-list">
              <li data-thq="thq-dropdown" class="calculator-dropdown list-item">
                <a href="log.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="calculator-dropdown-toggle1"
                  >
                    <span class="calculator-text15">Log</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="calculator-dropdown1 list-item"
              >
                <a href="calculator.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="calculator-dropdown-toggle2"
                  >
                    <span class="calculator-text16">Calculator</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="calculator-dropdown2 list-item"
              >
                <a href="fa.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="calculator-dropdown-toggle3"
                  >
                    <span class="calculator-text17">2FA</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="calculator-dropdown3 list-item"
              >
                <a href="exploit.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="calculator-dropdown-toggle4"
                  >
                    <span class="calculator-text18">Exploit-Checker</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="calculator-dropdown4 list-item"
              ></li>
            </ul>
          </div>
          <button type="button" class="calculator-button2 button textarea">
            <a href="contact.html" class="calculator-navlink6">
              <span>Contact</span>
              <br />
            </a>
          </button>
        </div>
        <div class="calculator-container03"></div>
        <div class="calculator-container04">
          <div class="calculator-container05">
            <div class="calculator-container06">
              <div class="calculator-container07">
                <div class="calculator-container08">
                  <div class="calculator-container09">
                    <div class="calculator-container10"></div>
                  </div>
                </div>
              </div>
              <h1 class="calculator-text21">Calculator</h1>
            </div>
            <span class="calculator-text22">
              <br />
              <span>
                My rate is 5%, with a minimum of $10, only in bitcoin, paypal,
                or cashapp.
              </span>
              <br />
              <br />
              <span>
                Trades are based on the combined estimated value of both
                accounts if I'm securing both of them.
              </span>
              <br />
              <br />
              <span>
                If I'm having to secure multiple accounts, then the fee will be
                slightly higher. For larger deals, this doesn't apply.
              </span>
              <br />
              <br />
              <span>Deals above $1000 USD are charged 2.5%&nbsp;</span>
              <br />
              <br />
              <br />
              <br />
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
