<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Violet Services</title>
    <meta
      name="description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta property="og:title" content="Contact - Violet Services" />
    <meta
      property="og:description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/6161cefd042e30_79268767.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-container01">
          <h1 class="contact-text">
            <span class="contact-text01">Violet</span>
            <br class="contact-text02" />
            <br class="contact-text03" />
          </h1>
          <div class="contact-container02"></div>
          <h2 class="contact-text04">
            <span class="contact-text05">Services</span>
            <br class="contact-text06" />
            <br class="contact-text07" />
          </h2>
          <button type="button" class="contact-button button textarea">
            <a href="index.html" class="contact-navlink">
              <span>Home</span>
              <br />
            </a>
          </button>
          <button type="button" class="contact-button1 button textarea">
            <a href="verify.html" class="contact-navlink1">
              <span>Verify</span>
              <br />
            </a>
          </button>
          <div data-thq="thq-dropdown" class="contact-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="contact-dropdown-toggle">
              <span class="contact-text12">
                <span>Middleman</span>
                <br />
              </span>
              <svg viewBox="0 0 1024 1024" class="contact-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
              <div
                data-thq="thq-dropdown-arrow"
                class="contact-dropdown-arrow"
              ></div>
            </div>
            <ul data-thq="thq-dropdown-list" class="contact-dropdown-list">
              <li data-thq="thq-dropdown" class="contact-dropdown list-item">
                <a href="log.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle1"
                  >
                    <span class="contact-text15">Log</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown1 list-item">
                <a href="calculator.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle2"
                  >
                    <span class="contact-text16">Calculator</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown2 list-item">
                <a href="fa.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle3"
                  >
                    <span class="contact-text17">2FA</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown3 list-item">
                <a href="exploit.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle4"
                  >
                    <span class="contact-text18">Exploit-Checker</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="contact-dropdown4 list-item"
              ></li>
            </ul>
          </div>
          <button type="button" class="contact-button2 button textarea">
            <a href="contact.html" class="contact-navlink6">
              <span>Contact</span>
              <br />
            </a>
          </button>
        </div>
        <div class="contact-container03"></div>
        <div class="contact-container04">
          <div class="contact-container05">
            <div class="contact-container06"></div>
            <h1 class="contact-text21">Contact</h1>
            <span class="contact-text22">
              <br />
              <span>
                Here are all my public contacts.&nbsp;If you wish to contact me,
                the fastest method would be through discord.
              </span>
              <br />
              <br />
            </span>
          </div>
          <div class="contact-container07">
            <div class="contact-container08">
              <div class="contact-container09">
                <img
                  alt="image"
                  src="public/icons8-discord-240-200h.png"
                  class="contact-image"
                />
              </div>
              <div class="contact-container10"></div>
            </div>
            <img
              alt="image"
              src="public/telegram_logo.svg-200h.png"
              class="contact-image1"
            />
          </div>
          <div class="contact-container11">
            <span class="contact-text27">
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;violet.mm
              </span>
              <br />
              <span>(822473702545162270)</span>
            </span>
            <span class="contact-text31">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@violetserpe
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
