<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FA - Violet Services</title>
    <meta
      name="description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta property="og:title" content="FA - Violet Services" />
    <meta
      property="og:description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/6161cefd042e30_79268767.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./fa.css" rel="stylesheet" />

      <div class="fa-container">
        <div class="fa-container01">
          <h1 class="fa-text">
            <span class="fa-text01">Violet</span>
            <br class="fa-text02" />
            <br class="fa-text03" />
          </h1>
          <div class="fa-container02"></div>
          <h2 class="fa-text04">
            <span class="fa-text05">Services</span>
            <br class="fa-text06" />
            <br class="fa-text07" />
          </h2>
          <button type="button" class="fa-button button textarea">
            <a href="index.html" class="fa-navlink">
              <span>Home</span>
              <br />
            </a>
          </button>
          <button type="button" class="fa-button1 button textarea">
            <a href="verify.html" class="fa-navlink1">
              <span>Verify</span>
              <br />
            </a>
          </button>
          <div data-thq="thq-dropdown" class="fa-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="fa-dropdown-toggle">
              <span class="fa-text12">
                <span>Middleman</span>
                <br />
              </span>
              <svg viewBox="0 0 1024 1024" class="fa-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
              <div
                data-thq="thq-dropdown-arrow"
                class="fa-dropdown-arrow"
              ></div>
            </div>
            <ul data-thq="thq-dropdown-list" class="fa-dropdown-list">
              <li data-thq="thq-dropdown" class="fa-dropdown list-item">
                <div data-thq="thq-dropdown-toggle" class="fa-dropdown-toggle1">
                  <a href="log.html" class="fa-navlink2">Log</a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fa-dropdown1 list-item">
                <div data-thq="thq-dropdown-toggle" class="fa-dropdown-toggle2">
                  <a href="calculator.html" class="fa-navlink3">Calculator</a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fa-dropdown2 list-item">
                <div data-thq="thq-dropdown-toggle" class="fa-dropdown-toggle3">
                  <a href="fa.html" class="fa-navlink4">2FA</a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fa-dropdown3 list-item">
                <div data-thq="thq-dropdown-toggle" class="fa-dropdown-toggle4">
                  <a href="exploit.html" class="fa-navlink5">Exploit-Checker</a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fa-dropdown4 list-item"></li>
            </ul>
          </div>
          <button type="button" class="fa-button2 button textarea">
            <a href="contact.html" class="fa-navlink6">
              <span>Contact</span>
              <br />
            </a>
          </button>
        </div>
        <div class="fa-container03"></div>
        <div class="fa-container04">
          <div class="fa-container05">
            <div class="fa-container06">
              <div class="fa-container07">
                <div class="fa-container08">
                  <div class="fa-container09">
                    <div class="fa-container10"></div>
                  </div>
                </div>
              </div>
              <h1 class="fa-text17">2FA Code Generator</h1>
            </div>
            <span class="fa-text18">
              <br />
              <span>
                You can enter a 2FA secret key to generate 2FA codes for your
                account.
              </span>
              <br />
              <br />
              <span>
                Do not share it with anyone, as they will be able to do the
                same.
              </span>
              <br />
              <br />
              <br />
              <span>
                (Key won't generate until you have the correct 2FA typed in. If
                it doesn't work, make sure you spelled it correctly)
              </span>
              <br />
            </span>
            <span class="fa-text29">
              <br />
              <span>2FA Secret Key</span>
              <br />
              <br />
            </span>
          </div>
          <input type="text" placeholder="XXXX XXXX XXXX XXXX" class="input" />
        </div>
      </div>
    </div>
  </body>
</html>
