<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verify - Violet Services</title>
    <meta
      name="description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta property="og:title" content="Verify - Violet Services" />
    <meta
      property="og:description"
      content="Welcome to Violet! I offer a multitude of services including Minecraft IGN sales, middleman trading for a variety of games, and holding crypto."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/6161cefd042e30_79268767.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./verify.css" rel="stylesheet" />

      <div class="verify-container">
        <div class="verify-container01">
          <h1 class="verify-text">
            <span class="verify-text01">Violet</span>
            <br class="verify-text02" />
            <br class="verify-text03" />
          </h1>
          <div class="verify-container02"></div>
          <h2 class="verify-text04">
            <span class="verify-text05">Services</span>
            <br class="verify-text06" />
            <br class="verify-text07" />
          </h2>
          <button type="button" class="verify-button button textarea">
            <a href="index.html" class="verify-navlink">
              <span>Home</span>
              <br />
            </a>
          </button>
          <button type="button" class="verify-button1 button textarea">
            <a href="verify.html" class="verify-navlink1">
              <span>Verify</span>
              <br />
            </a>
          </button>
          <div data-thq="thq-dropdown" class="verify-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="verify-dropdown-toggle">
              <span class="verify-text12">
                <span>Middleman</span>
                <br />
              </span>
              <svg viewBox="0 0 1024 1024" class="verify-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
              <div
                data-thq="thq-dropdown-arrow"
                class="verify-dropdown-arrow"
              ></div>
            </div>
            <ul data-thq="thq-dropdown-list" class="verify-dropdown-list">
              <li data-thq="thq-dropdown" class="verify-dropdown list-item">
                <a href="log.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="verify-dropdown-toggle1"
                  >
                    <span class="verify-text15">Log</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="verify-dropdown1 list-item">
                <a href="calculator.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="verify-dropdown-toggle2"
                  >
                    <span class="verify-text16">Calculator</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="verify-dropdown2 list-item">
                <a href="fa.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="verify-dropdown-toggle3"
                  >
                    <span class="verify-text17">2FA</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="verify-dropdown3 list-item">
                <a href="exploit.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="verify-dropdown-toggle4"
                  >
                    <span class="verify-text18">Exploit-Checker</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="verify-dropdown4 list-item"
              ></li>
            </ul>
          </div>
          <button type="button" class="verify-button2 button textarea">
            <a href="contact.html" class="verify-navlink6">
              <span>Contact</span>
              <br />
            </a>
          </button>
        </div>
        <div class="verify-container03"></div>
        <div class="verify-container04">
          <div class="verify-container05">
            <div class="verify-container06">
              <div class="verify-container07">
                <div class="verify-container08">
                  <div class="verify-container09">
                    <div class="verify-container10"></div>
                    <div class="verify-container11">
                      <h1 class="verify-text21">
                        <span>Verify</span>
                        <br />
                      </h1>
                      <span class="verify-text24">
                        There are many users on discord using various methods of
                        impersonation, so follow the steps below to ensure that
                        you're not talking to one.
                      </span>
                    </div>
                  </div>
                  <div class="verify-container12">
                    <span class="verify-text25">
                      <span>
                        1) Go to your settings and enable developer mode
                      </span>
                      <br />
                      <br />
                      <span>Desktop:</span>
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/screenshot_3-800w.png"
                    class="verify-image"
                  />
                </div>
              </div>
              <span class="verify-text30">
                <br />
                <br />
                <br />
                <span>
                  2) Right click the discord profile in question (not the
                  message) and click "Copy ID"
                </span>
                <br />
                <br />
                <br />
              </span>
            </div>
            <img alt="image" src="public/3-400h.jpg" class="verify-image1" />
          </div>
          <span class="verify-text38">
            <br />
            <br />
            <span>
              The ID should be IDENTICAL to mine.&nbsp;Do not listen to any of
              the excuses the impersonator may make to counter this.
            </span>
            <br />
            <br />
            <span>
              Please make sure your # and the # below match before doing
              anything else.
            </span>
            <br />
            <br />
            <span>1208618282718994475</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
