<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Violet Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/6161cefd042e30_79268767.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component2.css" rel="stylesheet" />
      <div class="component2-container">
        <div class="component2-container01">
          <div class="component2-container02">
            <div class="component2-container03">
              <div class="component2-container04">
                <div class="component2-container05">
                  <div class="component2-container06">
                    <div class="component2-container07">
                      <div class="component2-container08">
                        <h3 class="component2-text"><span>Deal ID</span></h3>
                      </div>
                      <div class="component2-container09">
                        <h3 class="component2-text01"><span>Site</span></h3>
                      </div>
                    </div>
                    <div class="component2-container10">
                      <h3 class="component2-text02"><span>Seller ID</span></h3>
                    </div>
                  </div>
                  <div class="component2-container11">
                    <h3 class="component2-text03"><span>Buyer ID</span></h3>
                  </div>
                </div>
                <div class="component2-container12">
                  <h3 class="component2-text04"><span>Date</span></h3>
                </div>
              </div>
              <div class="component2-container13">
                <h3 class="component2-text05"><span>Deal Value</span></h3>
              </div>
            </div>
            <div class="component2-container14">
              <h3 class="component2-text06"><span>Description</span></h3>
            </div>
          </div>
          <ul class="list">
            <li class="list-item"></li>
          </ul>
        </div>
        <div class="component2-container15">
          <div class="component2-container16">
            <div class="component2-container17">
              <div class="component2-container18">
                <div class="component2-container19">
                  <div class="component2-container20">
                    <div class="component2-container21">
                      <div class="component2-container22">
                        <h3 class="component2-text07"><span>Deal ID</span></h3>
                      </div>
                      <div class="component2-container23">
                        <h3 class="component2-text08"><span>Site</span></h3>
                      </div>
                    </div>
                    <div class="component2-container24">
                      <h3 class="component2-text09"><span>Seller ID</span></h3>
                    </div>
                  </div>
                  <div class="component2-container25">
                    <h3 class="component2-text10"><span>Buyer ID</span></h3>
                  </div>
                </div>
                <div class="component2-container26">
                  <h3 class="component2-text11"><span>Date</span></h3>
                </div>
              </div>
              <div class="component2-container27">
                <h3 class="component2-text12"><span>Deal Value</span></h3>
              </div>
            </div>
            <div class="component2-container28">
              <h3 class="component2-text13"><span>Description</span></h3>
            </div>
          </div>
          <ul class="list">
            <li class="list-item"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
